class Solution {
    public int[] searchRange(int[] nums, int target) {
        int [] res={-1,-1};
        int str_ind=ind_search(nums,target,true);
        int lst_ind=ind_search(nums,target,false);

        res[0]=str_ind;
        res[1]=lst_ind;
       
        return res;
    }

    static int ind_search(int [] nums,int target,boolean fst_occr){
        int start=0;
        int end=nums.length-1;
        int res=-1;
        while(start<=end){
            int middle=start+(end-start)/2;
            if (target==nums[middle]){
                res=middle;
                if(fst_occr){
                    end=middle-1;
                }
                else{
                    start=middle+1;
                }
            }
            else if(target<nums[middle]){
                end=middle-1;                
            }
            else {
                start=middle+1;
            }            
        }
        return res;
    }        
    
}
